<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cv</title>
    <style>
        .body {
            margin: 0px;
            padding: 0px;
            background-image: radial-gradient(#c7c7c7 25%, c7c7c7 74%);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .clearfix {
            clear: both;
        }
        #main-container {
            height: 1150px;
            width: 800px;
            background-color: white;
            box-shadow: 5px 7px 15px 5px #b9b6b6;
            margin: 20px auto;          
        }
        
        .cinnamon {
            max-width: 200px;
            max-height: 300px;
            border-radius: 50%;
        }
        .header {
            background-color: purple;
            text-align: center;
            padding: 20px;
            /* justify-content: center; */
        }
        .vertical-line {
            transform: rotate(90deg);
            height: 300px;
            border-right: 1px solid black;
            position: absolute;
            right: 50%;
        }
        .p1 {
            color: black;
            font-size: 40px;
            font-weight: bold;
            margin: 0px;
            margin-top: 10px;
        }
        .p2 {
            color: black;
            font-size: 20px;
            margin: 0px;
            margin-top: 10px;
        }
        .column-1 {
            width: 35%;
            float: left;
        }
        .column-2 {
            width: 62%;
            float: left;
        }
        .line {
            border-left: 1px solid black;
            height: 800px;
            width: 2%;
            margin-top: 30px;
            float: left;
        }
        .reach-me {
            padding: 20px;
        }
        .head {
            font-size: 20px;
            font-weight: 600;
        }
        .p3 {
            color: #969595;
            margin-bottom: -5px;
        }
        .head li {
            padding: 5px;
        }
        #skills li {
            color: #969595;
        }
        .p4 {
            font-size: 14px;
            color: #969595;
        }
        .p5 {
            color: #674a4a;
        }

        
    </style>
</head>
<body>
    <div id="main-container">
        <div class="header">
            <img class="cinnamon"  src="assets/li-zhang-vXkoozko2BE-unsplash.jpg" alt="">
            <p class="p1">Ashley Ndabai</p>
            <p class="p2">SOFTWARE ENGINEER</p>
        </div>

        <div class="clearfix"></div>
        
        
        <div class="column-1">
            <div class="reach-me" style="padding-left: 40px;">
                <p class="head">CONTACT</p>
                <p class="p3">&nbsp;&nbsp; +2347032681146</p>
                <p class="p3">&nbsp;&nbsp; ashleyndabai@gmail.com</p>
                <p class="p3">&nbsp;&nbsp; Lagos, Nigeria</p>


                <br>
            
                    <p class="head">SKILLS</p>
                    <ul id="skills">
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>React</li>
                        <li>Mongo DB</li>
                    </ul>

                <br>
                <p class="head">CERTIFICATES</p>
                <p class="p3">HTML & CSS</p>
                <p class="p3">Java Basic</p>
                <p class="p3">Python Basic</p>
                <p class="p3">Javascript Basic</p>
            </div>
        </div>


            <div class="line"></div>
        <div class="column-2">
            <div class="content">
                <p class="head">PROFILE</p>
                <p class="p3" style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sint ad inventore dolores voluptatum hic maxime ullam unde, 
                    at explicabo quae voluptate iste corporis. 
                    Molestiae neque facere, maxime quidem reprehenderit accusamus.</p>

                    <br>
                    <p class="head">EDUCATION</p>
                    <p class="p4">Delta State Polytechnic, Ogwashi-Uku (2018 - 2020) </p>
                    <p class="p4">National Open University Of Nigeria (2022 - till present) </p>
                    <p class="p4">Semicolon Africa (2023 - till present) </p>


                    <br>
                    <p class="head">PROJECTS</p>
                    <p class="p5">Recipe App</p>
                    <p class="p4">This app is about food recipes. <br> 
                        It helps the user get the ingredients 
                        and steps on how to cook a particular meal.</p>
                    


            </div>
        </div>

            <!-- <p>I am a Entry-level software Engineer, who is passionate about all things tech how it works,<br> 
               the thought and proceess that goes into making functional and interactive UI and applications for use for customers.</p>
            
            <hr class="horizontal-line">            
        

        <div class="left-side">
            <hr class="vertical-line">
            
            <div id="edu">
                <h2>EDUCATION</h2>
                <p><strong>Semicolon Africa</strong><br>
                    Software Engineer<br>
                    2023-2024
                </p>
                <p><strong>Delta State Polytechnic, Ogwashi-Uku</strong><br>
                    Computer Science<br>
                    2018-2020
                </p>
                <hr class="horizontal-line">
                <br>
            </div>
        </div> -->
        
        <!-- <div id="skills">
            <h2>TECHNICAL SKILLS</h2>
            <ul>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Java</li>
                <li>Html And Css</li>
                <li>React</li>
            </ul>

            <ul>
                <h2>SOFT SKILLS</h2>
                <li>Communication</li>
                <li>Team Woirk</li>
                <li></li>
            </ul>
            <hr class="horizontal-line">
        </div>

        <div id="project">
            <h2>Project</h2>
            <p><strong>Recipe App</strong><br>
                This app is about food recipes. <br> 
                It helps the user get the ingredients and steps on how to cook a particular meal.</p>
            
        </div> -->
    </div>
</body>
    
</body>
</html>